{
  "GiveLive": {
    "rating": {
      "score": 0.0, 
      "users": 0
    }, 
    "id": "fceblikkhnkbdimejiaapjnijnfegnii"
  }, 
  "WebDeveloper": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "bfbameneiokkgbdmiekhjnmfkcnldhhm"
  }, 
  "Unblock": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "pdnfnkhpgegpcingjbfihlkjeighnddk"
  }, 
  "Notifier": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "dcjichoefijpinlfnjghokpkojhlhkgl"
  }, 
  "WOT": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "bhmmomiinigofkjcapegjjndpbikblnp"
  }, 
  "WebFilter": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "elebdopnkeckgfhkeeefmpmjjglandmi"
  }, 
  "Bark": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "jcocgejjjlnfddlhpbecfapicaajdibb"
  }, 
  "Blocksi": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "pgmjaihnmedpcdkjcgigocogcbffgkbn"
  }, 
  "LRT": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "ibmdcomhdlkhkfcpeihnbjchmbnophoi"
  }, 
  "Enterprise": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "ehmlceddjeepgfiimoofdnkblnkhojbh"
  }, 
  "Protopage": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "hjgoljmnaepbdpeadpciimeapgjadenc"
  }, 
  "Avast": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "gomekmidlodglbbmalcneegieacbdmki"
  }, 
  "Wermz": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "pbinilkmkdpcpnfmecnehdgecpcbfhep"
  }, 
  "vk.com": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "bhbcbhpenkmpgbjgaleflgfmelhjlcla"
  }, 
  "MetricSpot": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "odpinpbbiiokfhbaboknoiojfbhfhdog"
  },
  "Honey": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "bmnlcjabgnpnenekpadlanbbkooimhnj"
  },
  "DataScraper": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "nndknepjnldbdbepjfgmncbggmopgden"
  },
  "Scraper": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "mbigbapnjcgaffohmbkdlecaccepngjd"
  },
  "WebScraper": {
    "rating": {
      "score": 0, 
      "users": 0
    }, 
    "id": "agbkcicjfeocekbpjacamnfeglbgmlda"
  }
}